<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Decoding quality metrics</title>
<style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
            .w3-sidebar {
              z-index: 3;
              width: 250px;
              top: 43px;
              bottom: 0;
              height: inherit;
            }
        .dataframe {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: "Roboto", sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
        .dataframe thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
        }
        .dataframe th,
        .dataframe td {
            padding: 10px 12px;
        }
        .dataframe tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .dataframe tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .dataframe tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
               </style>
    </head>
    <body>
        <h1>Decoding control report</h1>

        <h2>general_stats</h2>
        <h2>decoded_stat_report</h2>
        <h2>recognized_barcodes_per_gene</h2>
        <h2>unique_barcodes_called_counted</h2>

        <h2>channels_called</h2>
        <h2>barcodes_counted</h2>

        <h2>tile_stats</h2>
        <h2>recognized_genes_per_tile</h2>
        
        <h2>Decoding Potential</h2>

        <h2>Decoding Intensity QC Plot</h2>
        
    </body>
</html>
